<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
       Tuesday, July 05, 2016 02:58 PM        &lt;dir&gt; <A href="bin/">bin</A>
       Tuesday, July 05, 2016 02:57 PM        &lt;dir&gt; <A href="Content/">Content</A>
       Tuesday, July 05, 2016 03:38 PM        &lt;dir&gt; <A href="Controllers/">Controllers</A>
       Tuesday, July 05, 2016 02:57 PM          113 <A href="Global.asax">Global.asax</A>
       Tuesday, July 05, 2016 02:57 PM          879 <A href="Global.asax.cs">Global.asax.cs</A>
       Tuesday, July 05, 2016 03:21 PM        &lt;dir&gt; <A href="Models/">Models</A>
       Tuesday, July 05, 2016 02:57 PM        &lt;dir&gt; <A href="obj/">obj</A>
       Tuesday, July 05, 2016 02:57 PM        &lt;dir&gt; <A href="Properties/">Properties</A>
       Tuesday, July 05, 2016 03:19 PM          210 <A href="README.txt">README.txt</A>
       Tuesday, July 05, 2016 02:57 PM        &lt;dir&gt; <A href="Scripts/">Scripts</A>
       Tuesday, July 05, 2016 03:39 PM        5,984 <A href="ShiftWiseCodeExercise.csproj">ShiftWiseCodeExercise.csproj</A>
       Tuesday, July 05, 2016 03:39 PM        1,087 <A href="ShiftWiseCodeExercise.csproj.user">ShiftWiseCodeExercise.csproj.user</A>
       Tuesday, July 05, 2016 02:57 PM        &lt;dir&gt; <A href="Views/">Views</A>
       Tuesday, July 05, 2016 04:51 PM        3,949 <A href="Web.config">Web.config</A>
       Tuesday, July 05, 2016 02:57 PM        1,579 <A href="web.config.backup">web.config.backup</A>
       Tuesday, July 05, 2016 02:57 PM        1,285 <A href="Web.Debug.config">Web.Debug.config</A>
       Tuesday, July 05, 2016 02:57 PM        1,346 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
